from sieve import sieve
from prime import prime

"""В примере в задании показано, что 2 элементэто 3. Я сделал вывод, что они считают элементы не с 0, а с 1, то есть:
1-ое простое число 2, второе - 3, третье - 5, четвертое - 7 и тд"""

n = int(input("Введите номер простого числа, с учетом того, что нумерация с 1: "))
print("Алгоритм проверки простого числа: ", prime(n))
print("Алгоритм решето Эратосфена: ", sieve(n))
