"""6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
    составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
    равнобедренным или равносторонним."""

a, b, c = input("Введите три отрезка через пробел: ").split()
a, b, c = int(a), int(b), int(c)
if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Такой треуголник не существует")
