"""5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""

n = int(input("Введите номер буквы: "))
s = 'abcdefghijklmnopqrstuvwxyz'
i = s[n - 1]
print(f"Буква '{i}' с номером {n}")
