"""4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними
    находится букв."""

n1, n2 = input("Введите две буквы через пробел: ").split()
n1, n2 = n1.lower(), n2.lower()
s = 'abcdefghijklmnopqrstuvwxyz'
i1 = s.index(n1) + 1
i2 = s.index(n2) + 1
diff = abs(i2 - i1) - 1
print(f"Позиция {n1}: {i1}\nПозиция {n2}: {i2}\nКолличество букв между ними: {diff}")
