"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
    вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
    вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
    пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
    запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он
    ввел его в качестве делителя."""

print("Доступные операции:\n"
      "сложение: +\n"
      "вычитание: -\n"
      "умножение: *\n"
      "деление: /\n"
      "для выхода введите 0")
while True:
    flag = 0
    try:
        n1 = float(input("Введите первое число: "))
        n2 = float(input("Введите второе число: "))
        op = input("Введите операцию: ")
    except ValueError:
        print("Ошибка. Повторите ввод.")
        flag = 1
    if flag == 0:
        if n2 == 0 or op not in "+-/*0":
            print("Ошибка. Повторите ввод.")
        else:
            if op == '0':
                print("До свидания!")
                break
            else:
                if op == '+':
                    print(f"Ответ: {n1 + n2}")
                elif op == '-':
                    print(f"Ответ: {n1 - n2}")
                elif op == '*':
                    print(f"Ответ: {n1 * n2}")
                elif op == '/':
                    print(f"Ответ: {n1 / n2}")
