"""4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n)
    вводится с клавиатуры."""

n = int(input("Введите целое число: "))
sum = 0
i = 2
for j in range(1, n + 2):
    i /= 2
    if j % 2 == 0:
        sum -= i
    else:
        sum += i
print(sum)