"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество
    вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

n = int(input("Введите колличество чисел: "))
i = int(input("Введите цифру для поиска: "))
count = 0
for j in range(n):
    num = int(input("Введите число: "))
    while num != 0:
        c = num % 10
        if c == i:
            count += 1
        num //= 10
print(f"Цифра {i} встречается {count} раз")
