"""2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
    значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация
    начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа."""

import random

"""Так как не было особого указания по созданию массива. Случайным образом создал размер и элементы массива."""

def make_and_print_arr(size):
    arr = [random.randint(-size, size) for _ in range(size)]
    print(f"Массив: {arr}")
    return arr

size = random.randint(2, 100)
arr = make_and_print_arr(size)
arr1 = []
for i in range(size):
    if abs(arr[i] % 2) == 0:
        arr1.append(i)
print(f"Четные элементы: {arr1}")
